@(title: String, isHome: Boolean, isPullReviews: Boolean, isHelp: Boolean, isContactUs: Boolean, isAdmin: Boolean)(content: Html)
@import play.i18n._

<!DOCTYPE html>

<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Betterrev - a better approach to webrevs">
    <meta name="author" content="AdoptOpenJDK Project">
    
    <title>@title</title>

    <link rel="stylesheet" media="screen" href="@routes.Assets.at("css/bootstrap.css")">
    <link rel="stylesheet" media="screen" href="@routes.Assets.at("css/main.css")">
    <link rel="shortcut icon" type="image/png" href="@routes.Assets.at("images/favicon.png")">

    <script src="@routes.Assets.at("js/jquery-1.10.2.min.js")" type="text/javascript"></script>
    <script src="@routes.Assets.at("js/bootstrap.js")" type="text/javascript"></script>
    <script src="@routes.Assets.at("js/betterrev.js")" type="text/javascript"></script>



</head>

<body>
    <!-- Page Header -->
    <div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="glyphicon-bar"></span>
                    <span class="glyphicon-bar"></span>
                    <span class="glyphicon-bar"></span>
                </button>
                <a class="navbar-brand" href="/">Betterrev</a>
            </div>
            <div class="collapse navbar-collapse">
                <ul class="nav navbar-nav">
                    <li class="@if(isHome){active}"><a href="/">Home</a></li>
                    <li class="@if(isPullReviews){active}"><a href="/pullreviews/">Pull Reviews</a></li>
                    <li class="@if(isHelp){active}"><a href="/help/">Help</a></li>
                    <li class="@if(isContactUs){active}"><a href="/contactus/">Contact Us</a></li>
                    <li class="@if(isAdmin){active}"><a href="/app" target="_blank">Admin</a></li>
                </ul>
            </div>
        </div>
    </div>

    <div class="container">@content</div>

    <div class="container">@footer()</div>
</body>
</html>
